Point Click Placement Tools
To open the dockable window goto GameObject\Point Click Placement Tool

Just click the enable button, select a gameobject or prefab from the project then left click anywhere in the scene where there is an existing collider.

For more information click the Enable Help for detailed information on each control.