Thank you for downloading Iguana.

This is a semi realistic 3d model and animations of an Iguana. 
-Models folder contains IguanaModel.FBX.
-Animations folder contains FBX files of animations.
Walk animations are compatible with root motion.
-Textures folder contains textures.
These are main contents of this package.

Following is an example use of the Iguana model. 
-Scenes folder contains demo scene.
-Prefabs folder contains prefabs that are used in the demo scene.
-Scripts folder contains scripts that are used in the demo scene.
-Animator folder contains animator controller that is used the prefab.

http://eizouasobi.blogspot.jp
support@ryousirikigaku.com